{
  "manifest_version": 3,
  "name": "LMS Video Status Checker",
  "version": "1.0.0",
  "description": "Theo doi trang thai phat video Plyr tren lms.ptit.edu.vn.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://lms.ptit.edu.vn/*"],
  "content_scripts": [
    {
      "matches": ["https://lms.ptit.edu.vn/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "LMS Video Status",
    "default_popup": "popup.html"
  }
}
